import requests
import pandas as pd
import os

schemes = {
    "HDFC_Top_100_Direct": 125497,
    "SBI_Bluechip": 119551,
    "ICICI_Bluechip": 120503,
    "Nippon_India_Large_Cap": 118632,
    "Axis_Bluechip": 119092,
    "Kotak_Bluechip": 120841
}

os.makedirs("data/raw", exist_ok=True)

for fund_name, scheme_code in schemes.items():

    url = f"https://api.mfapi.in/mf/{scheme_code}"

    try:
        response = requests.get(url)

        if response.status_code == 200:

            data = response.json()

            print(f"\nFund Name: {data['meta']['scheme_name']}")
            print(f"Latest NAV: {data['data'][0]['nav']}")

            nav_df = pd.DataFrame(data["data"])

            file_path = f"data/raw/{fund_name}.csv"
            nav_df.to_csv(file_path, index=False)

            print(f"Saved: {file_path}")

        else:
            print(f"Failed to fetch data for {fund_name}")

    except Exception as e:
        print(f"Error for {fund_name}: {e}")

print("\nAll NAV data fetched successfully!")